# pride-converter

./: README.md
pride_converter/: README.txt  pom.xml  prideconverter.properties
pride_converter/PRIDEConverter/: pom.xml
pride_converter/PRIDEConverter/src/main/java/no/uib/prideconverter/wrapper/: PRIDEConverterWrapper.java
pride_converter/PRIDEConverter/src/main/props/: README.txt
pride_converter/PRIDEConverter/src/main/props/Properties/: FragmentIonMappings.prop  JavaOptions.txt  UserProperties.prop
pride_converter/PRIDEConverter/src/main/props/Properties/Instruments/: QSTAR Pulsar I.int  QToF Global.int
pride_converter/PRIDEConverter/src/main/resources/Properties/: UserProperties.prop
pride_converter/PRIDEConverter/src/main/resources/Properties/Instruments/: Bruker Ultraflex.int  LTQ-Orbitrap.int
pride_converter/PRIDEConverter/src/main/resources/Properties/Samples/: Example Sample Set.sam
pride_converter/prideconverter-core/: pom.xml
pride_converter/prideconverter-core/src/main/java/no/uib/prideconverter/: AbstractPrideConverter.java  DTASelectConverter.java  MS_LimsConverter.java  MascotDatConverter.java  MascotGenericConverter.java  Ms2Converter.java  MzMLConverter.java  MzXMLConverter.java  OmssaConverter.java  PKLandPKXConverter.java  PRIDEConverter.java  SequestSpectrumMillConverter.java  TPPConverter.java  XTandemConverter.java
pride_converter/prideconverter-core/src/main/java/no/uib/prideconverter/filefilters/: DatFileFilter.java  MgfFileFilter.java  Ms2FileFilter.java  MzDataFileFilter.java  MzMlFileFilter.java  MzXmlFileFilter.java  OmxFileFilter.java  PepXmlFileFilter.java  PklFileFilter.java  PklSpoFileFilter.java  ProtXmlFileFilter.java  TxtFileFilter.java  XmlFileFilter.java
pride_converter/prideconverter-core/src/main/java/no/uib/prideconverter/gui/: ComboBoxInputDialog.form  ComboBoxInputDialog.java  ContactInputable.java  DataBaseDetails.form  DataBaseDetails.java  DataFileSelection.form  DataFileSelection.java  DataFileSelectionDTASelect.form  DataFileSelectionDTASelect.java  DataFileSelectionTPP.form  DataFileSelectionTPP.java  DataFileSelectionTwoFileTypes.form  DataFileSelectionTwoFileTypes.java  DataSourceSelection.form  DataSourceSelection.java  ExperimentProperties.form  ExperimentProperties.java  HelpWindow.form  HelpWindow.java  Instrument.form  Instrument.java  ModificationMapping.form  ModificationMapping.java  NewAnalyzer.form  NewAnalyzer.java  NewContact.form  NewContact.java  NewContactNoMenu.form  NewContactNoMenu.java  (+32 more)
pride_converter/prideconverter-master/: pom.xml
pride_converter/src/PRIDEConverter/: pom.xml
pride_converter/src/PRIDEConverter/javadoc/: allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html
pride_converter/src/PRIDEConverter/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-16.html  index-18.html  index-3.html  index-6.html  index-7.html  index-9.html
pride_converter/src/PRIDEConverter/javadoc/no/uib/prideconverter/class-use/: PRIDEConverter.html
pride_converter/src/PRIDEConverter/javadoc/no/uib/prideconverter/filefilters/: DtaFileFilter.html  FileFilterUtils.html  MgfFileFilter.html  Ms2FileFilter.html  MzDataFileFilter.html  MzMlFileFilter.html  MzXmlFileFilter.html  OutFileFilter.html  PklSpoFileFilter.html  PkxFileFilter.html  PropertiesFileFilter.html  package-summary.html  package-tree.html
pride_converter/src/PRIDEConverter/javadoc/no/uib/prideconverter/gui/: DataFileSelectionTPP.html  DataSourceSelection.html  ModificationMapping.html  NewContact.html  NewProtocolStep.html  NewReference.html  NewUserParameter.html  ProjectSelection.html  ProteinIsoforms.html  SampleDetails.html  SpectraSelectionNoIdentifications.html  SpectraSelectionWithIdentifications.html
pride_converter/src/PRIDEConverter/javadoc/no/uib/prideconverter/util/: ExcelAdapter.html  MyComboBoxRenderer.html  OLSInputable.html  OmssaModification.html  Properties.html  RadioButtonEditor.html  RadioButtonRenderer.html  package-frame.html  package-use.html
pride_converter/src/PRIDEConverter/javadoc/uk/ac/ebi/tpp_to_pride/: package-summary.html  package-use.html
pride_converter/src/PRIDEConverter/src/no/uib/prideconverter/: PRIDEConverter.java
pride_converter/src/PRIDEConverter/src/no/uib/prideconverter/filefilters/: FileFilterUtils.java  MgfFileFilter.java  Ms2FileFilter.java  MzMlFileFilter.java  MzXmlFileFilter.java  PepXmlFileFilter.java  PklFileFilter.java
pride_converter/src/PRIDEConverter/src/no/uib/prideconverter/gui/: DataFileSelection.form  DataSourceSelection.java  ExperimentProperties.form  ModificationMapping.form  NewAnalyzer.form  NewAnalyzer.java  NewReference.form  NewUserParameter.form  ProjectSelection.form  SampleDetails.java  SpectraSelectionNoIdentifications.java  SpectraSelectionWithIdentifications.java  UserParameters.form
pride_converter/src/PRIDEConverter/src/no/uib/prideconverter/helpfiles/: AboutOLS.html  DataFileSelectionTPP.html  NewAnalyzer.html  NewContact.html  NewSample.html  SpectraSelectionNoIdentifications.html
pride_converter/src/PRIDEConverterWrapper/javadoc/: BrowserControl.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-use.html
pride_converter/src/PRIDEConverterWrapper/javadoc/class-use/: BrowserControl.html
pride_converter/src/PRIDEConverterWrapper/javadoc/index-files/: index-1.html  index-3.html
trunk/pride_converter/PRIDEConverter/: pom.xml
trunk/pride_converter/PRIDEConverter/src/main/assembly/: src.xml
trunk/pride_converter/PRIDEConverter/src/main/props/: README.txt
trunk/pride_converter/PRIDEConverter/src/main/props/Properties/: FragmentIonMappings.prop  UserProperties.prop
trunk/pride_converter/PRIDEConverter/src/main/props/Properties/Instruments/: Bruker Ultraflex.int  LCQ Duo.int
trunk/pride_converter/PRIDEConverter/src/main/resources/Properties/: JavaOptions.txt  UserProperties.prop
trunk/pride_converter/PRIDEConverter/src/main/resources/Properties/Instruments/: QToF-Ultima.int
(+395 files in other folders)
