<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.uib</groupId>
        <artifactId>prideconverter-master</artifactId>
        <version>1</version>
    </parent>

    <groupId>no.uib</groupId>
    <artifactId>prideconverter-core</artifactId>
    <packaging>jar</packaging>
    <version>${version.number}</version>
    <name>prideconverter-core</name>
    <description>PRIDE Converter converts MS data into valid PRIDE XML for submission to the publicly available PRIDE database.
It presents a convenient, wizard-like graphical user interface, and includes efficient access to the Ontology Lookup Service (OLS).
    </description>
    <url>http://pride-converter.googlecode.com</url>


    <!-- test -->

    <!-- License -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <!-- Developers -->
    <developers>
        <developer>
            <name>Harald Barsnes</name>
            <id>harald</id>
            <email>harald.barsnes@ii.uib.no</email>
            <organization>Department of Informatics, University of Bergen, Norway</organization>
        </developer>
        <developer>
            <name>Lennart Martens</name>
            <id>lennart</id>
            <email>lennart.martens@ebi.ac.uk</email>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
        </developer>
        <developer>
            <name>Florian Reisinger</name>
            <id>florian</id>
            <email>florian@ebi.ac.uk</email>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
        </developer>
        <developer>
            <name>Juan Antonio Vizcaino</name>
            <id>juan</id>
            <email>juan@ebi.ac.uk</email>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
        </developer>
    </developers>


    <!-- Build -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes></includes>
            </resource>
            <resource>
                <directory>../</directory>
                <includes>
                    <include>prideconverter.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>no.uib.prideconverter.PRIDEConverter</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- Repositories -->
    <repositories>

        <!-- EBI repositories -->
        <repository>
            <id>ebi-repo</id>
            <name>The EBI Maven2 repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI Maven2 repository for snapshots</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>

         <!-- UGent Genesis Maven 1 repository -->
		<repository>
			<id>genesis-maven-repository</id>
			<name>Genesis repository</name>
			<url>http://genesis.UGent.be/maven</url>
			<layout>legacy</layout>
		</repository>

		<!-- UGent Genesis Maven 2 repository -->
		<repository>
			<id>genesis-maven2-repository</id>
			<name>Genesis maven2 repository</name>
			<url>http://genesis.UGent.be/maven2</url>
			<layout>default</layout>
		</repository>

         <!-- PRIDE SourceForge Maven 2 repository -->
        <repository>
            <id>PRIDE_SourceForge_Maven2_Repository</id>
            <url>http://pride-proteome.sourceforge.net/maven2</url>
            <releases>
            </releases>
        </repository>

        <!--IntAct repository-->
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </repository>
    </repositories>


    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>de.proteinms.omxparser</groupId>
            <artifactId>omssa-parser</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>ms-lims</artifactId>
            <version>7.5.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>peptizer</artifactId>
                    <groupId>com.compomics</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>rover</artifactId>
                    <groupId>com.compomics</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>jrap_StAX</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>mascotdatfile</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>no.uib</groupId>
            <artifactId>ols-dialog</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>pride-core</artifactId>
            <version>2.8.11</version>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm-util</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aspectwerkz-core</artifactId>
                    <groupId>aspectwerkz</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cglib</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-transaction</artifactId>
                    <groupId>commons-transaction</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>p6spy</artifactId>
                    <groupId>p6spy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>proteomics-common</artifactId>
                    <groupId>proteomics</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>axis</artifactId>
                    <groupId>axis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>soap</artifactId>
                    <groupId>soap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ols-client</artifactId>
                    <groupId>ols</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jdori</artifactId>
                    <groupId>jdo</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jdo</artifactId>
                    <groupId>jdo</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-dbcp</artifactId>
                    <groupId>commons-dbcp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <groupId>psidev.psi.tools</groupId>
                    <artifactId>xxindex</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>swing-worker</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>multiplegradientpaint</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>filters</artifactId>
                    <groupId>com.jhlabs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Reads cv-mapping files-->
        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>cv-rule-reader</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>

</project>
