<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.uib</groupId>
    <artifactId>prideconverter-controller</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <name>PRIDE Converter Controller</name>

    <modules>
        <module>prideconverter-master</module>
        <module>prideconverter-core</module>
        <module>PRIDEConverter</module>
    </modules>

</project>