#instrument name
Name: QSTAR Pulsar I

#instrument source
Accession: PSI:1000075
cvLookup: PSI
Name: Matrix-assisted Laser Desorption Ionization

#instrument detector
Accession: PSI:1000108
cvLookup: PSI
Name: Conversion Dynode Electron Multiplier

#analyzers
1
1
Accession: PSI:1000084
CVLookup: PSI
Name: Time-of-flight
Value: null

#processing methods
1
Accession: PSI:1000033
CVLookup: PSI
Name: Deisotoping
Value: null

#software
Name: Protein Prospector
Version: 1.0