#instrument name
Name: QToF Global

#instrument source
Accession: PSI:1000073
cvLookup: PSI
Name: Electrospray Ionization

#instrument detector
Accession: PSI:1000114
cvLookup: PSI
Name: Microchannel Plate Detector

#analyzers
1
2
Accession: PSI:1000081
CVLookup: PSI
Name: Quadrupole
Value: null

Accession: PSI:1000084
CVLookup: PSI
Name: Time-of-flight
Value: null

#processing methods
3
Accession: PSI:1000033
CVLookup: PSI
Name: Deisotoping
Value: true

Accession: PSI:1000034
CVLookup: PSI
Name: Charge Deconvolution
Value: true

Accession: PSI:1000035
CVLookup: PSI
Name: Peak Processing
Value: Centroid Mass Spectrum 

#software
Name: MassLynx
Version: 4.0