PRIDEConverter
v1.13.3*
OutputPath: user.home
UserName: 
ServerHost: localhost
Schema: ms_lims_6
LastSelectedOntology: Mass Spectroscopy CV (PSI-MS) [PSI]
LastSelectedSampleOntology: NEWT UniProt Taxonomy Database [NEWT]
CurrentSelectedInstrument: 
CurrentSampleSet: 
CurrentProtocol: 
CurrentContact: 
FileNameSelectionCriteriaSeparator: ,
SourceFileLocation: 
PeakIntegrationRangeLower: -0.05
PeakIntegrationRangeUpper: 0.05
ReporterIonIntensityThreshold: 0.0
PurityCorrections: 0.0,1.0,5.9,2.0,0.0,2.0,5.6,0.1,0.0,3.0,4.5,0.1,0.1,4.0,3.5,0.1
OmssaInstallDir: 
CVTermMappings: