<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.uib</groupId>
        <artifactId>prideconverter-master</artifactId>
        <version>1</version>
    </parent>

    <groupId>no.uib</groupId>
    <artifactId>PRIDEConverter</artifactId>
    <packaging>jar</packaging>
    <version>${version.number}</version>

    <name>PRIDEConverter</name>
    <description>PRIDE Converter converts MS data into valid PRIDE XML for submission to the publicly available PRIDE database.
        It presents a convenient, wizard-like graphical user interface, and includes efficient access to the Ontology Lookup Service (OLS).</description>
    <url>http://code.google.com/p/pride-converter/</url>


    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <!-- Developers -->
    <developers>
        <developer>
            <name>Harald Barsnes</name>
            <id>harald</id>
            <email>harald.barsnes@ii.uib.no</email>
            <organization>Department of Informatics, University of Bergen, Norway</organization>
        </developer>
        <developer>
            <name>Lennart Martens</name>
            <id>lennart</id>
            <email>lennart.martens@ebi.ac.uk</email>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
        </developer>
        <developer>
            <name>Florian Reisinger</name>
            <id>florian</id>
            <email>florian@ebi.ac.uk</email>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
        </developer>
        <developer>
            <name>Juan Antonio Vizcaino</name>
            <id>juan</id>
            <email>juan@ebi.ac.uk</email>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
        </developer>
    </developers>


    <!-- Version Number -->
    <properties>
        <assembly.dir>PRIDE_Converter_v${version.number}</assembly.dir>
    </properties>


    <!-- Build -->
    <build>

        <resources>
            <resource>
                <directory>../</directory>
                <includes>
                    <include>prideconverter.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>no.uib.prideconverter.wrapper.PRIDEConverterWrapper</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>src/main/resources</exclude>
                        <exclude>src/main/resources/*.ico</exclude>
                        <exclude>src/main/resources/*.txt</exclude>
                    </excludes>
                    <!--<outputDirectory>${project.build.directory}/PRIDE_Converter_v${project.version}</outputDirectory>-->
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>

            <!-- Assembly plugin to assemble the release package -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${assembly.dir}</finalName>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>no.uib</groupId>
            <artifactId>prideconverter-core</artifactId>
            <version>${version.number}</version>
        </dependency>
    </dependencies>
</project>
