# Chose default mapping file (one of the two variables below)
cvMappingFileDefault = cvMappingFileLocal

# Possible routes to get a cvMapping file
cvMappingFileUrl = http://www.ebi.ac.uk/~rafael/temp/pride/cv-mapping.xml
cvMappingFileLocal = /no/uib/prideconverter/templates/pride/cv-mapping.xml

# Keywords to find ontology term in cvMapping
sampleKeyword = sample
protocolKeyword = protocol_steps
instrumentProcessingMethodKeyword = processingmethod
instrumentSourceKeyword = source
instrumentAnalyzerKeyword = analyzer
instrumentDetectorKeyword = detector

